<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="rest_point">http://77.95.89.234:8005/rest/</string>
    <string name="media_point">http://77.95.89.234:8005/media/</string>
    <string name="auth_point">http://77.95.89.234:8005/accounts/authorization/</string>
    <string name="fight_rest_point">http://93.178.96.170/rest/</string>
    <string name="fight_media_point">http://93.178.96.170/media/</string>
    <string name="fight_auth_point">http://93.178.96.170/accounts/authorization/</string>
</resources>