<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        >

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/triangle"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/group_division_filter_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/button"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="24sp"
        tools:text="Division filter"
        />

    <com.github.aakira.expandablelayout.ExpandableLinearLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/group_division_filter_view"
        android:orientation="vertical"
        app:ael_duration="400"
        app:ael_expanded="false"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="test"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/division_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
        <ListView
            android:id="@+id/filter_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

    </com.github.aakira.expandablelayout.ExpandableLinearLayout>
</RelativeLayout>